APP_ENV=local
APP_KEY=base64:l33HWQwf3DgtpWqfYh4PFQSx8BQZPw2SgTljPxa/Vg0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://phpmap.dev
APP_LOCALE=en
APP_MODE=testing

DB_CONNECTION=testing
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phpmapv2
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MEETUP_KEY=