APP_ENV=local
APP_KEY=base64:tchNnsA/J/EMYm5LBi9hn6vSJOOBR+COoKecEQj+JOo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://phpmapv2.dev

DB_CONNECTION=sqlite
DB_DATABASE="database/dusktesting.sqlite"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41830005a1427e55a
MAIL_PASSWORD=fd334a3331dcca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@phpmap.co
MAIL_FROM_NAME=PHPMap

PUSHER_KEY=4dc9a34c3ba97f1d923c
PUSHER_SECRET=9efed9c609e5310a54a2
PUSHER_APP_ID=233972

GOOGLE_MAPS_KEY=AIzaSyDlDS7KYdMMQd_CynknFWTxhZwUwMhnZAg

BUGSNAG_API_KEY=

GITHUB_APP_ID=91a2497c3d625daa053d
GITHUB_APP_SECRET=fdc5d6e14c7ed5cbb9b40581315564b8acc4e81e
GITHUB_APP_CALLBACK=http://phpmapv2.dev/auth/github/callback

# Slack Invite
SLACK_INVITE_TOKEN=74019537089.155302420449.e0deab3f01

ALGOLIA_APP_ID=9JUTOYSC0P
ALGOLIA_SECRET=ace6d2005127d3008fc06fc188a172b1
SCOUT_PREFIX=dev