APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://phpmap.co
SESSION_DOMAIN=phpmap.co
SESSION_SECURE_COOKIE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpmap
DB_USERNAME=phpmap
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=memcached
SESSION_DRIVER=database
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@phpmap.co
MAIL_FROM_NAME=PHPMap

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_KEY=

BUGSNAG_API_KEY=

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_APP_CALLBACK=https://phpmap.co/auth/github/callback

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH_ONLY=